<!doctype html>
<html>
<head>
  <title>Kiva Data Explorer</title>
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.css" />
  <!--<link rel="stylesheet" type="text/css" href="css/style.css" />-->
  <link rel="stylesheet" type="text/css" href="css/lib/chosen.css" />
  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/chosen.jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/underscore.min.js"></script>
  <script type="text/javascript" src="js/lib/d3.js"></script>
  <script type="text/javascript" src="js/lib/polymaps.min.js"></script>
  <script type="text/javascript" src="data/KIVADATA.js"></script>
  <!--	<script type="text/javascript" src="data/kiva_data/LOANS_TIME.js"></script> -->
  <style type="text/css">
    html, body {
      background-color: #eee;
    }
    body {
      padding-top: 60px;
    }
    .content {
      padding-left: 30px;
      max-height: 400px;
    }
    div#map {
      height: 500px;
    }
    div#context {
      width: 700px;
      height: 100px;
    }
    div#hero-unit {
      height: 150px;
      margin-bottom: 10px;
      padding: 10px;
    }
    .compass .back{
      fill:#eee;
      fill-opacity:.8;
    }

    .compass .fore{
      stroke:#999;
      stroke-width:1.5px;
    }

    .compass rect .back .fore{
      fill:#999;
      fill-opacity:.3;
      stroke:#eee;
      stroke-width:1px;
      shape-rendering:crispEdges;
    }

    .compass .direction{
      fill:none;
    }

    .compass .chevron{
      fill:none;
      stroke:#999;
      stroke-width:5px;
    }

    .compass .zoom .chevron{
      stroke-width:4px;
    }

    .compass .active .chevron, .compass .chevron .active{
      stroke:#fff;
    }

    .compass .active .active .direction{
      fill:#999;
    }
    .layer path {
      fill: #ccc;
      fill-opacity: .85;
      stroke: #012;
    }
    .topbar-inner .title {
      /*display: block;*/
      padding: 8px 15px 12px;
      color: #ffffff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: 200;
      line-height: 1;
    }
    .topbar-inner img {
      height: 40px;
    }
    .context-area {
      cursor: crosshair;
    }
  </style>
</head>
<body>

  <div class="topbar">
    <div class="fill">
      <div class="container">
        <h2 class="brand">Kiva Data Explorer</h2>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero-unit">
      <h2>Hello, world.</h2>
    </div>
    <div class="row">
      <div class="span4">
        <div class="alert-message block-message success">
          <h5>Lending Partner</h5>
          <div class="input">
            <select class="chzn-select medium" name="sel-partner" id="sel-partner">
              <option>First</option>
              <option>Second</option>
            </select>
          </div>
        </div>
        <div class="alert-message block-message success">
          <h5>Loan Range</h5>
        </div>
        <div class="alert-message block-message success">
          <h5>Business Sector</h5>
        </div>
      </div>
      <div class="span12">
        <div id="map"></div>
        <div id="context"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/ui.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script type="text/javascript" src="js/context.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21806926-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
